include "qelib1.inc";
qreg qubit[7];
creg classic[4];
x qubit[0];
h qubit[0];
cx qubit[0],qubit[1];
x qubit[0];
h qubit[0];
ccx qubit[0],qubit[1],qubit[2];
cx qubit[0],qubit[1];
x qubit[0];
h qubit[0];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[6],qubit[2],qubit[3];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[0],qubit[1],qubit[2];
cx qubit[0],qubit[1];
x qubit[0];
h qubit[0];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[2],qubit[3],qubit[5];
ccx qubit[5],qubit[6],qubit[4];
ccx qubit[2],qubit[3],qubit[5];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[6],qubit[2],qubit[3];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[0],qubit[1],qubit[2];
cx qubit[0],qubit[1];
x qubit[0];
h qubit[0];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[2],qubit[3],qubit[5];
ccx qubit[5],qubit[6],qubit[4];
ccx qubit[2],qubit[3],qubit[5];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[6],qubit[2],qubit[3];
ccx qubit[0],qubit[1],qubit[6];
ccx qubit[0],qubit[1],qubit[2];
cx qubit[0],qubit[1];
x qubit[0];
measure qubit[1] -> classic[0];
measure qubit[2] -> classic[1];
measure qubit[3] -> classic[2];
measure qubit[4] -> classic[3];