#Linear Equation solver

include "qelib1.inc";
qreg q[5];
creg c[5];

h q[0];
u3(pi,0,0) q[2];
x q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[4];
measure q[4] -> c[0];
if(c==0) z q[1];
x q[2];
reset q[4];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[4];
u3(-pi/2,0,0) q[3];
measure q[4] -> c[0];
if(c==0) z q[3];
x q[2];
u3(pi/3,0,0) q[3];
reset q[4];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[4];
measure q[4] -> c[0];
if(c==0) z q[3];
x q[2];
u3(pi/6,0,0) q[3];
reset q[4];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[4];
measure q[4] -> c[0];
if(c==0) z q[1];
x q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
h q[0];
measure q[0] -> c[0];
measure q[3] -> c[1];
measure q[1] -> c[2];
measure q[2] -> c[3];